{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 10,
  "lineage": "f195372b-7654-8ea1-874d-d42aff542798",
  "outputs": {
    "my_appsec_config": {
      "value": {
        "config_id": 49710,
        "host_names": [
          "aallwyn.atz.net"
        ],
        "id": "49710",
        "latest_version": 1,
        "name": "Akamai Uni",
        "output_text": "\n+----------------------------------------------------------------------------------------------------+\n| Configurations                                                                                     |\n+-----------+------------+----------------+---------------------------+------------------------------+\n| CONFIG_ID | NAME       | LATEST_VERSION | VERSION_ACTIVE_IN_STAGING | VERSION_ACTIVE_IN_PRODUCTION |\n+-----------+------------+----------------+---------------------------+------------------------------+\n| 49710     | Akamai Uni | 1              | 0                         | 0                            |\n+-----------+------------+----------------+---------------------------+------------------------------+\n",
        "production_version": 0,
        "staging_version": 0
      },
      "type": [
        "object",
        {
          "config_id": "number",
          "host_names": [
            "list",
            "string"
          ],
          "id": "string",
          "latest_version": "number",
          "name": "string",
          "output_text": "string",
          "production_version": "number",
          "staging_version": "number"
        }
      ]
    },
    "test_group": {
      "value": {
        "contract_id": "ctr_1-3CV382",
        "group_name": "Akamai Technologies - Assets-1-3CV382",
        "id": "grp_18385"
      },
      "type": [
        "object",
        {
          "contract_id": "string",
          "group_name": "string",
          "id": "string"
        }
      ]
    },
    "test_property": {
      "value": {
        "asset_id": "aid_10696167",
        "contract_id": "ctr_1-3CV382",
        "group_id": "grp_18385",
        "id": "prp_555029",
        "latest_version": 1,
        "name": "testingapisoshetty",
        "note": "",
        "product_id": "prd_Web_App_Accel",
        "production_version": 0,
        "property_id": "prp_555029",
        "rule_format": "v2018-09-12",
        "rules": "{\"accountId\":\"act_1-599K\",\"contractId\":\"ctr_1-3CV382\",\"groupId\":\"grp_18385\",\"propertyId\":\"prp_555029\",\"propertyVersion\":1,\"etag\":\"b445e0d229b74065ee4461f8542379a72afadcc9\",\"ruleFormat\":\"v2018-09-12\",\"rules\":{\"behaviors\":[{\"name\":\"origin\",\"options\":{\"cacheKeyHostname\":\"ORIGIN_HOSTNAME\",\"compress\":true,\"enableTrueClientIp\":false,\"forwardHostHeader\":\"REQUEST_HOST_HEADER\",\"hostname\":\"dawdled.com\",\"httpPort\":80,\"httpsPort\":443,\"originCertificate\":\"\",\"originSni\":true,\"originType\":\"CUSTOMER\",\"ports\":\"\",\"verificationMode\":\"PLATFORM_SETTINGS\"}},{\"name\":\"caching\",\"options\":{\"behavior\":\"NO_STORE\"}},{\"name\":\"tieredDistribution\",\"options\":{\"enabled\":true,\"tieredDistributionMap\":\"CH2\"}},{\"name\":\"prefetch\",\"options\":{\"enabled\":true}},{\"name\":\"allowPost\",\"options\":{\"allowWithoutContentLength\":false,\"enabled\":true}},{\"name\":\"report\",\"options\":{\"logAcceptLanguage\":false,\"logCookies\":\"OFF\",\"logCustomLogField\":false,\"logHost\":false,\"logReferer\":false,\"logUserAgent\":true}},{\"name\":\"httpStrictTransportSecurity\",\"options\":{\"enable\":true,\"includeSubDomains\":false,\"maxAge\":\"ONE_DAY\",\"preload\":false,\"redirect\":true,\"redirectStatusCode\":301}},{\"name\":\"cpCode\",\"options\":{\"value\":{\"cpCodeLimits\":{\"currentCapacity\":1885,\"limit\":3574,\"limitType\":\"account\"},\"createdDate\":1583851254000,\"description\":\"testingapisoshetty\",\"id\":941099,\"name\":\"testingapisoshetty\",\"products\":[\"Web_App_Accel\"]}}}],\"children\":[{\"behaviors\":[{\"name\":\"gzipResponse\",\"options\":{\"behavior\":\"ALWAYS\"}}],\"criteria\":[{\"name\":\"contentType\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"text/*\",\"application/javascript\",\"application/x-javascript\",\"application/x-javascript*\",\"application/json\",\"application/x-json\",\"application/*+json\",\"application/*+xml\",\"application/text\",\"application/vnd.microsoft.icon\",\"application/vnd-ms-fontobject\",\"application/x-font-ttf\",\"application/x-font-opentype\",\"application/x-font-truetype\",\"application/xmlfont/eot\",\"application/xml\",\"font/opentype\",\"font/otf\",\"font/eot\",\"image/svg+xml\",\"image/vnd.microsoft.icon\"]}}],\"name\":\"Content Compression\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"1d\"}},{\"name\":\"prefetch\",\"options\":{\"enabled\":false}},{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"aif\",\"aiff\",\"au\",\"avi\",\"bin\",\"bmp\",\"cab\",\"carb\",\"cct\",\"cdf\",\"class\",\"css\",\"doc\",\"dcr\",\"dtd\",\"exe\",\"flv\",\"gcf\",\"gff\",\"gif\",\"grv\",\"hdml\",\"hqx\",\"ico\",\"ini\",\"jpeg\",\"jpg\",\"js\",\"mov\",\"mp3\",\"nc\",\"pct\",\"pdf\",\"png\",\"ppc\",\"pws\",\"swa\",\"swf\",\"txt\",\"vbs\",\"w32\",\"wav\",\"wbmp\",\"wml\",\"wmlc\",\"wmls\",\"wmlsc\",\"xsd\",\"zip\",\"webp\",\"jxr\",\"hdp\",\"wdp\",\"pict\",\"tif\",\"tiff\",\"mid\",\"midi\",\"ttf\",\"eot\",\"woff\",\"woff2\",\"otf\",\"svg\",\"svgz\",\"webp\",\"jxr\",\"jar\",\"jp2\"]}}],\"name\":\"Static Content\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"downstreamCache\",\"options\":{\"behavior\":\"TUNNEL_ORIGIN\"}}],\"criteria\":[{\"name\":\"cacheability\",\"options\":{\"matchOperator\":\"IS_NOT\",\"value\":\"CACHEABLE\"}}],\"name\":\"Dynamic Content\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"name\":\"default\",\"options\":{}}}",
        "staging_version": 0,
        "version": 1
      },
      "type": [
        "object",
        {
          "asset_id": "string",
          "contract_id": "string",
          "group_id": "string",
          "id": "string",
          "latest_version": "number",
          "name": "string",
          "note": "string",
          "product_id": "string",
          "production_version": "number",
          "property_id": "string",
          "rule_format": "string",
          "rules": "string",
          "staging_version": "number",
          "version": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "akamai_appsec_configuration",
      "name": "my_appsec_config",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_id": 49710,
            "host_names": [
              "aallwyn.atz.net"
            ],
            "id": "49710",
            "latest_version": 1,
            "name": "Akamai Uni",
            "output_text": "\n+----------------------------------------------------------------------------------------------------+\n| Configurations                                                                                     |\n+-----------+------------+----------------+---------------------------+------------------------------+\n| CONFIG_ID | NAME       | LATEST_VERSION | VERSION_ACTIVE_IN_STAGING | VERSION_ACTIVE_IN_PRODUCTION |\n+-----------+------------+----------------+---------------------------+------------------------------+\n| 49710     | Akamai Uni | 1              | 0                         | 0                            |\n+-----------+------------+----------------+---------------------------+------------------------------+\n",
            "production_version": 0,
            "staging_version": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "akamai_group",
      "name": "test_group",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contract_id": "ctr_1-3CV382",
            "group_name": "Akamai Technologies - Assets-1-3CV382",
            "id": "grp_18385"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "akamai_property",
      "name": "test_property",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asset_id": "aid_10696167",
            "contract_id": "ctr_1-3CV382",
            "group_id": "grp_18385",
            "id": "prp_555029",
            "latest_version": 1,
            "name": "testingapisoshetty",
            "note": "",
            "product_id": "prd_Web_App_Accel",
            "production_version": 0,
            "property_id": "prp_555029",
            "rule_format": "v2018-09-12",
            "rules": "{\"accountId\":\"act_1-599K\",\"contractId\":\"ctr_1-3CV382\",\"groupId\":\"grp_18385\",\"propertyId\":\"prp_555029\",\"propertyVersion\":1,\"etag\":\"b445e0d229b74065ee4461f8542379a72afadcc9\",\"ruleFormat\":\"v2018-09-12\",\"rules\":{\"behaviors\":[{\"name\":\"origin\",\"options\":{\"cacheKeyHostname\":\"ORIGIN_HOSTNAME\",\"compress\":true,\"enableTrueClientIp\":false,\"forwardHostHeader\":\"REQUEST_HOST_HEADER\",\"hostname\":\"dawdled.com\",\"httpPort\":80,\"httpsPort\":443,\"originCertificate\":\"\",\"originSni\":true,\"originType\":\"CUSTOMER\",\"ports\":\"\",\"verificationMode\":\"PLATFORM_SETTINGS\"}},{\"name\":\"caching\",\"options\":{\"behavior\":\"NO_STORE\"}},{\"name\":\"tieredDistribution\",\"options\":{\"enabled\":true,\"tieredDistributionMap\":\"CH2\"}},{\"name\":\"prefetch\",\"options\":{\"enabled\":true}},{\"name\":\"allowPost\",\"options\":{\"allowWithoutContentLength\":false,\"enabled\":true}},{\"name\":\"report\",\"options\":{\"logAcceptLanguage\":false,\"logCookies\":\"OFF\",\"logCustomLogField\":false,\"logHost\":false,\"logReferer\":false,\"logUserAgent\":true}},{\"name\":\"httpStrictTransportSecurity\",\"options\":{\"enable\":true,\"includeSubDomains\":false,\"maxAge\":\"ONE_DAY\",\"preload\":false,\"redirect\":true,\"redirectStatusCode\":301}},{\"name\":\"cpCode\",\"options\":{\"value\":{\"cpCodeLimits\":{\"currentCapacity\":1885,\"limit\":3574,\"limitType\":\"account\"},\"createdDate\":1583851254000,\"description\":\"testingapisoshetty\",\"id\":941099,\"name\":\"testingapisoshetty\",\"products\":[\"Web_App_Accel\"]}}}],\"children\":[{\"behaviors\":[{\"name\":\"gzipResponse\",\"options\":{\"behavior\":\"ALWAYS\"}}],\"criteria\":[{\"name\":\"contentType\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"text/*\",\"application/javascript\",\"application/x-javascript\",\"application/x-javascript*\",\"application/json\",\"application/x-json\",\"application/*+json\",\"application/*+xml\",\"application/text\",\"application/vnd.microsoft.icon\",\"application/vnd-ms-fontobject\",\"application/x-font-ttf\",\"application/x-font-opentype\",\"application/x-font-truetype\",\"application/xmlfont/eot\",\"application/xml\",\"font/opentype\",\"font/otf\",\"font/eot\",\"image/svg+xml\",\"image/vnd.microsoft.icon\"]}}],\"name\":\"Content Compression\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"1d\"}},{\"name\":\"prefetch\",\"options\":{\"enabled\":false}},{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"aif\",\"aiff\",\"au\",\"avi\",\"bin\",\"bmp\",\"cab\",\"carb\",\"cct\",\"cdf\",\"class\",\"css\",\"doc\",\"dcr\",\"dtd\",\"exe\",\"flv\",\"gcf\",\"gff\",\"gif\",\"grv\",\"hdml\",\"hqx\",\"ico\",\"ini\",\"jpeg\",\"jpg\",\"js\",\"mov\",\"mp3\",\"nc\",\"pct\",\"pdf\",\"png\",\"ppc\",\"pws\",\"swa\",\"swf\",\"txt\",\"vbs\",\"w32\",\"wav\",\"wbmp\",\"wml\",\"wmlc\",\"wmls\",\"wmlsc\",\"xsd\",\"zip\",\"webp\",\"jxr\",\"hdp\",\"wdp\",\"pict\",\"tif\",\"tiff\",\"mid\",\"midi\",\"ttf\",\"eot\",\"woff\",\"woff2\",\"otf\",\"svg\",\"svgz\",\"webp\",\"jxr\",\"jar\",\"jp2\"]}}],\"name\":\"Static Content\",\"options\":{},\"criteriaMustSatisfy\":\"all\"},{\"behaviors\":[{\"name\":\"downstreamCache\",\"options\":{\"behavior\":\"TUNNEL_ORIGIN\"}}],\"criteria\":[{\"name\":\"cacheability\",\"options\":{\"matchOperator\":\"IS_NOT\",\"value\":\"CACHEABLE\"}}],\"name\":\"Dynamic Content\",\"options\":{},\"criteriaMustSatisfy\":\"all\"}],\"name\":\"default\",\"options\":{}}}",
            "staging_version": 0,
            "version": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
